<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <qyc.WheelView
        android:id="@+id/id_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4" >
    </qyc.WheelView>
    
    <LinearLayout
        android:id="@+id/liLayout_beside_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#ffffff"
        android:orientation="vertical" >
    </LinearLayout>

    <qyc.library.control.datetime_wheel.wheelview.WheelView
        android:id="@+id/id_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" >
    </qyc.library.control.datetime_wheel.wheelview.WheelView>

    <qyc.library.control.datetime_wheel.wheelview.WheelView
        android:id="@+id/id_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" >
    </qyc.library.control.datetime_wheel.wheelview.WheelView>

    <LinearLayout
        android:id="@+id/liLayout_beside_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#ffffff"
        android:orientation="vertical" >
    </LinearLayout>

    <qyc.library.control.datetime_wheel.wheelview.WheelView
        android:id="@+id/id_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="5dp" >
    </qyc.library.control.datetime_wheel.wheelview.WheelView>

    <qyc.library.control.datetime_wheel.wheelview.WheelView
        android:id="@+id/id_minute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" >
    </qyc.library.control.datetime_wheel.wheelview.WheelView>

</LinearLayout>