# app2.0

./: build.gradle  gradle.properties  settings.gradle
MapLib/: build.gradle
MapLib/gradle/wrapper/: gradle-wrapper.properties
MapLib/src/main/: AndroidManifest.xml
MapLib/src/main/res/layout/: item_layout.xml  layout_infowindow.xml  layout_marker.xml  layout_polyline.xml
app/: .gitignore  build.gradle  keystore.jks
app/libs/: libcommon-1.0.0.aar  libimagecapture-release.aar
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stat_id.json
app/src/main/res/drawable/: alert_btn.xml  alert_btn_left_sel.xml  alert_btn_right_sel.xml  alert_btn_sel.xml  bg_circle_white.xml  bg_surname.xml  btn_normal.xml  commit_bt_bg.xml  dialog_bg.xml  edit_searh_bg.xml  leave_bg_blue.xml  leave_bg_red.xml  leave_bg_yello.xml  login_button.xml  login_edit_bg.xml  msg_drawable.xml  range_red.xml  record_microphone_bj.xml  shape_line.xml  update_dialog_shape.xml
app/src/main/res/layout/: act_about.xml  act_config_list.xml  act_config_settings.xml  act_down_map.xml  act_edit_password.xml  act_full_image.xml  act_im.xml  act_login.xml  act_main.xml  act_main_layout.xml  act_message_list.xml  act_person_info.xml  act_person_message.xml  act_search.xml  act_select_person_for_share.xml  act_splash.xml  act_synweb.xml  act_user_account.xml  act_webview.xml  activity_releasenote.xml  custom_dialog_two_layout.xml  dialog_select_app.xml  empty_layout.xml  fra_load.xml  fra_message.xml  fra_person_list.xml  fra_public_app_center.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  item_app.xml  item_app_center.xml  item_app_center_head.xml  item_chat_accept.xml  item_chat_send.xml  item_dowm_map.xml  item_dowm_map_head.xml  item_home_message.xml  item_message.xml  item_organ_tag.xml  item_person.xml  (+18 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
im_lib/: build.gradle
im_lib/src/main/java/im/: NettyChatApp.java
module_common/: build.gradle
module_common/aars/: Camera-release.aar  FlycoDialog_Lib-release.aar  PhotoPicker-release-1.0.1.aar  VideoCompress-release1.3.aar  androidLibrary-release.aar  androidUIStyle-release.aar  filebrowser.aar  httpundrop-release.aar  netbase-release-1.0.1.aar  newcamera-release.aar  push-release_1.0.3.aar  refresh-layout-release.aar  showpicture-release.aar  synvcamera-1.0.2.aar  tiny-release.aar  transitionseverywhere-1.7.8.aar  video_hx-release.aar
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/anim/: tip.xml
module_common/src/main/res/color/: lib_dialogbg_textbg.xml  tv_selector.xml
module_common/src/main/res/drawable/: btn_blue_library_selector.xml  dash_line.xml  lib_btnflat_textcolor_st.xml  lib_datetimewheel_bg_ll.xml  lib_datetimewheel_fg_sp.xml  lib_dialogbg_sp.xml  lib_dialogbg_sp_new.xml  lib_group_sp.xml  lib_listpulldown_bottombg_st.xml  lib_listpulldown_bottomtextcolor_st.xml  lib_progress_bg.xml  lib_spinneredit_edittextbg_st.xml
module_common/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  createfile.xml  file_list.xml  lib_adaptertree_listitem.xml  lib_crop_image_view.xml  lib_datetimewheel_cv.xml  lib_dialogconfirm_cv.xml  lib_dialogdateset_cv.xml  lib_dialogdatesettwo_cv.xml  lib_dialogdatetimesettwo_cv.xml  lib_dialoglist_cv.xml  lib_dialoglist_listitem.xml  lib_dialogmsg_cv.xml  lib_dialogmsg_detail_cv.xml  lib_dialogprogress_cv.xml  lib_dialogtimesettwo_cv.xml  lib_edtautocomplete_popview.xml  lib_edtautocomplete_popviewitem.xml  lib_fragmenteasy_cv.xml  lib_fragmenteasy_title.xml  lib_listpulldown_cv.xml  lib_spinneredit_cv.xml  lib_spinneredit_listitem.xml  lib_spinneredit_popview.xml  lib_voicerecordview_cv.xml  watermark.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_common/src/main/res/values-w820dp/: dimens.xml
module_interface/: build.gradle
module_interface/src/main/: AndroidManifest.xml
module_interface/src/main/res/values/: strings.xml
module_kuangshi/: build.gradle
module_kuangshi/src/main/: AndroidManifest.xml
module_kuangshi/src/main/res/layout/: liveness_detection_step.xml  liveness_layout.xml
module_kuangshi/src/main/res/values/: strings.xml
module_publicaccount/: build.gradle
module_publicaccount/aars/: TimePickerDialog-1.0.2.aar  gifviewdrawble.aar  labelView-release.aar  qrcode-release.aar
module_publicaccount/src/main/: AndroidManifest.xml
module_publicaccount/src/main/assets/: yujing.js
module_publicaccount/src/main/res/anim/: public_account_rtvoiceview_slide_in.xml  public_account_rtvoiceview_slide_out.xml
module_publicaccount/src/main/res/drawable/: aboutme_by_circel_grey_sp.xml  btn_blue_selector.xml  btn_red_selector.xml  chat_plus_bg_st.xml  content_bg.xml  icon_back_x.xml  imageview_selector.xml  item_click.xml  layout_selector_pub.xml  layout_selector_trans.xml  lc_set_topcancel_item_click.xml  map_head_circle_sp.xml  msgcount_sp.xml  progressbar.xml  reporthistory_player_back_st.xml  reporthistory_player_close_st.xml  reporthistory_player_forward_st.xml  reporthistory_player_mark_st.xml  reporthistory_player_pause_st.xml  reporthistory_player_start_st.xml  tab_selector.xml  tag_item.xml  textarea_bg_circle_click_sp.xml  textarea_bg_circle_nomal_sp.xml  textarea_bg_circle_sp_selector.xml  textview_bg_circle_sp.xml  view_button_bgd.xml  view_public_bg_circle_sp.xml  view_public_bg_circle_sp_bright.xml
module_publicaccount/src/main/res/layout/: activity_local_video_compress.xml  activity_notice_detail.xml  activity_public_notice.xml  album_local_video_activity.xml  album_local_video_griditem.xml  fragment_backlog.xml  (+59 more)
module_stack/: .gitignore  build.gradle
module_stack/src/main/: AndroidManifest.xml
yitu_lib/: build.gradle  proguard-rules.pro  testsign.jks
yitu_lib/libs/: libcamera-release.aar  libidcardcaptor-release.aar  liblivenesscommon-release.aar  liblivenessdetectionview2-release.aar
yitu_lib/src/main/: AndroidManifest.xml
(+1023 files in other folders)
