<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/item_click"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="4dp">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/contact_public_account_png" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/publicaccount_msgcount_sp"
            android:gravity="center"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="三汇美女群"
            android:textColor="#222222"
            android:textSize="@dimen/textview_size_normall" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="1111111111"
                android:textColor="#909090"
                android:textSize="@dimen/textview_size_small" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:layout_marginBottom="5dp"
            android:text="85年11月25日"
            android:textColor="#696969"
            android:textSize="@dimen/textview_size_small_x" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
           android:layout_alignParentBottom="true"
            android:background="#DADADA" />
    </RelativeLayout>


</LinearLayout>
