<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="42dp"
    android:layout_height="42dp"
    >

    <qyc.library.control.rounded_imageview.SelectableRoundedImageView
        android:id="@+id/imageView1"
        app:sriv_oval="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/contact_headimg_default_png" />
</RelativeLayout>