<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mwhite"
    android:orientation="vertical">

    <include
        android:id="@+id/titlebar_block"
        layout="@layout/model_titlebar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DEDEDE" />

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00FFFFFF"/>

</LinearLayout>
