<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<include    
        android:id="@+id/titlebar_block"    
        layout="@layout/model_titlebar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <qyc.library.control.list_pulldown.ListPullDown
            android:scrollbars="none"
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
        <TextView
            android:visibility="gone"
            android:background="@drawable/textview_bg_circle_sp"
            android:id="@+id/textView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="#00ffffff"
            android:gravity="center"
            android:orientation="vertical" />
    </FrameLayout>

</LinearLayout>