<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oliveapp_start_button_layout">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/oliveapp_homepage_bg_landscape_tablet">

        <!--关闭按钮-->
        <ImageButton
            android:id="@+id/oliveappCloseLivenessButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/oliveapp_close_icon"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="6%"
            app:layout_marginRightPercent="6.3%"
            app:layout_marginTopPercent="21%"/>

        <Button
            android:id="@+id/oliveappStartLivenessButton"
            android:background="@drawable/oliveapp_start_button_tablet_selector"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_marginRightPercent="16%"
            app:layout_marginTopPercent="60%"
            app:layout_widthPercent="20%"
            app:layout_aspectRatio="256%"/>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
