buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'libimagecapture-release', ext: 'aar')
    compile(name: 'libcamera-release', ext: 'aar')
    compile(name: 'libidcardcaptor-release', ext: 'aar')
    compile(name: 'liblivenessdetector2-release', ext: 'aar')
    compile(name: 'liblivenessdetectionview2-release', ext: 'aar')
    compile(name: 'libcommon-1.0.0', ext: 'aar') {
        dependencies {
            implementation 'com.mindorks.android:prdownloader:0.5.0'
            implementation "commons-io:commons-io:2.6"
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
            implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
        }
    }
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:percent:27.1.1'
    compile(name: 'liblivenesscommon-release', ext: 'aar')
}
