<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_layout_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/f_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="原始密码："
            android:textColor="@color/edit_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_old_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入原始密码"
            android:password="true"
            android:textColor="@color/edit_color"
            android:textColorHint="#cccccc"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/f_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="新密码："
            android:textColor="@color/edit_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_new_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入新密码"
            android:password="true"
            android:textColor="@color/edit_color"
            android:textColorHint="#cccccc"
            android:textSize="12sp" />


    </LinearLayout>


    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/commit_bt_bg"
        android:text="确认"
        android:textColor="@color/f_white"
        android:textSize="18sp" />


</LinearLayout>