apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

//本地包仓库
repositories {
    flatDir { dirs 'aars' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // 三汇公共库
    //    compile(name: 'androidLibrary-release', ext: 'aar')
    //三汇样式库
    compile(name: 'androidUIStyle-release', ext: 'aar')
    // 图片选择器 杨思敏\\孙量2017.06.28
    compile(name: 'PhotoPicker-release-1.0.1', ext: 'aar')
    //视频录制(含暗拍)、播放 主模块和叮模块使用
    //    compile(name: 'video_hx-release', ext: 'aar')
    //图片控件  陶
    compile(name: 'showpicture-release', ext: 'aar')
    //刷新控件
    compile(name: 'refresh-layout-release', ext: 'aar')
    compile(name: 'filebrowser', ext: 'aar')
    //视频压缩(Mp4) 毛丰焕
    compile(name: 'VideoCompress-release1.3', ext: 'aar')
    //推送
    //compile(name: 'qycnet-release', ext: 'aar')
    //视频拍摄  孙量
    //由于主模块已经依赖ksylive.jar、libksyplayer.jar、libksystat.jar、gson-2.8.1.jar,该aar里采用provided,外部使用时需要额外依赖以上四个jar
    compile(name: 'synvcamera-1.0.2', ext: 'aar')
    //新相机
    compile(name: 'newcamera-release', ext: 'aar')
    compile(name: 'tiny-release', ext: 'aar')
    compile(name: 'FlycoDialog_Lib-release', ext: 'aar')
    //不丢失http
    compile(name: 'httpundrop-release', ext: 'aar')
    //网络模块基本支持库
    compile(name: 'netbase-release-1.0.1', ext: 'aar')
    //推送
    compile(name: 'push-release_1.0.3', ext: 'aar')
    //选择器控件
    compile 'com.contrarywind:Android-PickerView:4.1.7'
    compile 'com.android.support:appcompat-v7:27.1.1'
    //新的视频播放器
    compile(name: 'newVideoPlayer1.0.1', ext: 'aar')
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile('com.github.bifan-wei:HwTxtReader:V1.3.9') {
        exclude group: 'com.android.support'
    }
    compile('com.squareup.okhttp:okhttp-ws:2.3.0') {
        exclude module: 'okio'
    }
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    //大多数工具集合
    compile 'com.blankj:utilcode:1.19.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    compile 'com.xyz.tabitem:tabitem:1.0.2'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'me.yokeyword:fragmentation:1.3.6'
    compile 'com.android.support:multidex:1.0.3'
    // Glide图形转换工具
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
