<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/none_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:gravity="center"
            android:text="暂无相关记录"
            android:textColor="#666666"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/take_leave"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="12dp"
            android:background="@drawable/button_right_blue"
            android:gravity="center"
            android:text="请假"
            android:textColor="@color/White"
            android:textSize="17sp" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scoll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假类别："
                        android:textColor="#1a1a1a"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/level_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4d4d4d"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去往地区："
                        android:textColor="#1a1a1a"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/go_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4d4d4d"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假时间："
                        android:textColor="#1a1a1a"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/leave_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4d4d4d"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假事由："
                        android:textColor="#1a1a1a"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/leave_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4d4d4d"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注："
                        android:textColor="#1a1a1a"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/leave_reson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4d4d4d"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="12dp"
                    android:background="#ebebeb" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="录入人："
                                android:textColor="#1a1a1a"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/start_person_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#4d4d4d"
                                android:textSize="13sp"
                                tools:text="张三" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="所属机构："
                                android:textColor="#1a1a1a"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/person_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#4d4d4d"
                                android:textSize="13sp"
                                tools:text="哈密" />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系方式："
                                android:textColor="#1a1a1a"
                                android:textSize="13sp" />


                            <TextView
                                android:id="@+id/start_person_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#4d4d4d"
                                android:textSize="13sp"
                                tools:text="130646455151" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="12dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/bt_cancle_leave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_left_light"
                    android:gravity="center"
                    android:text="撤销假"
                    android:textColor="#2f9be7"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/bt_commit_leave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_right_blue"
                    android:gravity="center"
                    android:text="续假"
                    android:textColor="@color/White"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/fra_create_leave" />

    <include layout="@layout/fra_xu_leave" />

</LinearLayout>